{
  "name": "dashboard-proxy",
  "version": "1.0.0",
  "description": "Economic dashboard with proxy for external sites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
